Blau:
    <stop offset="0" style="stop-color:#4D99B2"/>
    <stop offset="0.3765" style="stop-color:#56A5BA"/>
    <stop offset="1" style="stop-color:#6DC4CE"/>

    <path id="head" fill="#1A8097" d="M709,493.8c1.7-2,1.2-5,1-6c-5.8-34.4-34.8-57.6-34.8-57.6c-31.8-25.5-68.4-26.9-80.5-26.8  c-11.3,0.1-48.1,0.8-78.5,26.8c0,0-31,26.4-31.8,60c-0.1,2.5,1.1,3.9,1.1,3.9c1.3,1.5,3.3,1.8,4,1.9c24.2,3,106.2,0.8,106.2,0.8  c7.8,0,100.5,0.2,109.2-1C705.6,495.7,707.7,495.4,709,493.8z"/>

Rot:
    <stop offset="0" style="stop-color:#fe2b20"/>
    <stop offset="0.7" style="stop-color:#fd5d54"/>
    <stop offset="1" style="stop-color:#ec6058"/>

    <path id="head" fill="#bb1c14" d="M709,493.8c1.7-2,1.2-5,1-6c-5.8-34.4-34.8-57.6-34.8-57.6c-31.8-25.5-68.4-26.9-80.5-26.8  c-11.3,0.1-48.1,0.8-78.5,26.8c0,0-31,26.4-31.8,60c-0.1,2.5,1.1,3.9,1.1,3.9c1.3,1.5,3.3,1.8,4,1.9c24.2,3,106.2,0.8,106.2,0.8  c7.8,0,100.5,0.2,109.2-1C705.6,495.7,707.7,495.4,709,493.8z"/>
Grün:
    <stop offset="0" style="stop-color:#028d0d"/>
    <stop offset="0.7" style="stop-color:#04ad12"/>
    <stop offset="1" style="stop-color:#00ad2e"/>

    <path id="head" fill="#00770b" d="M709,493.8c1.7-2,1.2-5,1-6c-5.8-34.4-34.8-57.6-34.8-57.6c-31.8-25.5-68.4-26.9-80.5-26.8  c-11.3,0.1-48.1,0.8-78.5,26.8c0,0-31,26.4-31.8,60c-0.1,2.5,1.1,3.9,1.1,3.9c1.3,1.5,3.3,1.8,4,1.9c24.2,3,106.2,0.8,106.2,0.8  c7.8,0,100.5,0.2,109.2-1C705.6,495.7,707.7,495.4,709,493.8z"/>
Lila:
    <stop offset="0" style="stop-color:#6f6397"/>
    <stop offset="0.7" style="stop-color:#695994"/>
    <stop offset="1" style="stop-color:#8377ac"/>

    <path id="head" fill="#57478d" d="M709,493.8c1.7-2,1.2-5,1-6c-5.8-34.4-34.8-57.6-34.8-57.6c-31.8-25.5-68.4-26.9-80.5-26.8  c-11.3,0.1-48.1,0.8-78.5,26.8c0,0-31,26.4-31.8,60c-0.1,2.5,1.1,3.9,1.1,3.9c1.3,1.5,3.3,1.8,4,1.9c24.2,3,106.2,0.8,106.2,0.8  c7.8,0,100.5,0.2,109.2-1C705.6,495.7,707.7,495.4,709,493.8z"/>

Orange: 
    <stop offset="0" style="stop-color:#eb9b19"/>
    <stop offset="0.3765" style="stop-color:#feaf09"/>
    <stop offset="1" style="stop-color:#ffb93a"/>

    <path id="head" fill="#e98f11" d="M709,493.8c1.7-2,1.2-5,1-6c-5.8-34.4-34.8-57.6-34.8-57.6c-31.8-25.5-68.4-26.9-80.5-26.8  c-11.3,0.1-48.1,0.8-78.5,26.8c0,0-31,26.4-31.8,60c-0.1,2.5,1.1,3.9,1.1,3.9c1.3,1.5,3.3,1.8,4,1.9c24.2,3,106.2,0.8,106.2,0.8  c7.8,0,100.5,0.2,109.2-1C705.6,495.7,707.7,495.4,709,493.8z"/>
